# thc-auth-api

./: pom.xml
common/: pom.xml
common/common-utils/src/main/java/com/thc/commonutils/: R.java  ResultCode.java
common/service-base/src/main/java/com/thc/servicebase/: SwaggerConfig.java
common/service-base/src/main/java/com/thc/servicebase/exceptionhandler/: GlobalExceptionHandler.java
common/service-base/src/main/java/com/thc/servicebase/requestadvice/: GlobalRequestAdvice.java
common/service-base/src/main/java/com/thc/servicebase/utils/tree/: DataTreeUtil.java
service/: pom.xml
service/server-jwt/: pom.xml
service/server-jwt/src/main/java/com/thc/serverjwt/: JwtApplication.java
service/server-jwt/src/main/java/com/thc/serverjwt/config/: JwtConfig.java
service/server-jwt/src/main/java/com/thc/serverjwt/controller/: SysApiController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java  TestController.java
service/server-jwt/src/main/java/com/thc/serverjwt/dto/: RoleCheckedIds.java  SysApiNode.java  SysMenuNode.java  SysOrgNode.java  UserRoleCheckedIds.java
service/server-jwt/src/main/java/com/thc/serverjwt/entity/: SysApi.java  SysConfig.java  SysDict.java  SysMenu.java  SysOrg.java  SysRole.java  SysRoleApi.java  SysRoleMenu.java  SysUser.java  SysUserOrg.java  SysUserRole.java  TestEntity.java
service/server-jwt/src/main/java/com/thc/serverjwt/mapper/: SysApiMapper.java  SysConfigMapper.java  SysDictMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysRoleApiMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SystemMapper.java
service/server-jwt/src/main/java/com/thc/serverjwt/mapper/xml/: SystemMapper.xml
service/server-jwt/src/main/java/com/thc/serverjwt/service/: SysApiService.java  SysMenuService.java  SysOrgService.java  SysRoleService.java  SysUserService.java
service/server-jwt/src/main/resources/: application.properties
service/server-jwt/src/test/java/com/thc/serverjet/utils/: CodeGenerator.java
service/server-jwt/src/test/java/com/thc/serverjwt/mapper/: SysApiMapperTest.java
service/server-jwt/src/test/java/com/thc/serverjwt/service/: SysUserServiceTest.java
thc-jwt-spring-boot-starter/: pom.xml
thc-jwt-spring-boot-starter/src/main/java/com/thc/jwt/: BasicServerApplication.java
thc-jwt-spring-boot-starter/src/main/java/com/thc/jwt/auth/: BasicServerApplication.java  JWTAutoConfigure.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyExpireSessionStrategy.java  MyLogoutSuccessHandler.java  MyRBACService.java  MyRBACServiceMapper.java  MyUserDetails.java  MyUserDetailsService.java  MyUserDetailsServiceMapper.java
thc-jwt-spring-boot-starter/src/main/java/com/thc/jwt/auth/config/: JwtAuthenticationTokenFilter.java  JwtWebSecurityConfigurerAdapter.java
thc-jwt-spring-boot-starter/src/main/java/com/thc/jwt/auth/controller/: JwtAuthController.java
thc-jwt-spring-boot-starter/src/main/java/com/thc/jwt/auth/jwt/: JwtAuthController.java  JwtAuthService.java  JwtTokenUtil.java
thc-jwt-spring-boot-starter/src/main/java/com/thc/jwt/auth/mapper/: MyRBACServiceMapper.java  MyUserDetailsServiceMapper.java
thc-jwt-spring-boot-starter/src/main/java/com/thc/jwt/auth/model/: JwtProperties.java  MyUserDetails.java
thc-jwt-spring-boot-starter/src/main/java/com/thc/jwt/auth/service/: JwtAuthService.java  MyRBACService.java  MyUserDetailsService.java
thc-jwt-spring-boot-starter/src/main/java/com/thc/jwt/auth/utils/: JwtConstants.java  JwtTokenUtil.java
thc-jwt-spring-boot-starter/src/main/java/com/thc/jwt/config/: DozerBeanMapperConfigure.java  JwtWebSecurityConfigurerAdapter.java  MyWebMvcConfigurer.java
thc-jwt-spring-boot-starter/src/main/java/com/thc/jwt/controller/: HelloController.java
thc-jwt-spring-boot-starter/src/main/resources/: application-dev.properties  application.properties
thc-jwt-spring-boot-starter/src/test/java/com/thc/jwt/: BasicServerApplicationTest.java
thc-jwt-springboot-starter/: pom.xml
thc-jwt-springboot-starter/src/main/java/com/thc/jwt/: JwtAutoConfigure.java
thc-jwt-springboot-starter/src/main/java/com/thc/jwt/config/: JwtAuthenticationTokenFilter.java  JwtWebSecurityConfigurerAdapter.java
thc-jwt-springboot-starter/src/main/java/com/thc/jwt/controller/: JwtAuthController.java
thc-jwt-springboot-starter/src/main/java/com/thc/jwt/mapper/: MyRBACServiceMapper.java  MyUserDetailsServiceMapper.java
thc-jwt-springboot-starter/src/main/java/com/thc/jwt/model/: JwtProperties.java  MyUserDetails.java
thc-jwt-springboot-starter/src/main/java/com/thc/jwt/service/: JwtAuthService.java  MyRBACService.java  MyUserDetailsService.java
thc-jwt-springboot-starter/src/main/java/com/thc/jwt/utils/: JwtConstants.java  JwtTokenUtil.java
