# 端口
server.port=8102
# 名字
spring.application.name=service-edu

# 开发
spring.profiles.active=dev

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thc_auth?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=thcasdlkj

# json时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
# 最大阻塞时间
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# 全局逻辑删除的实体字段名(since 3.3.0, 配置后可以忽略不配置@TableLogic)
mybatis-plus.global-config.db-config.logic-delete-field=deleted
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1 
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0 

# mybatis-plus xml mapper配置
mybatis-plus.mapper-locations=classpath:com/thc/eduservice/mapper/xml/*.xml

# mybatis 日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# JSON 的方式登录
spring.security.loginType=JSON

# session登录超时时间 （少于1m会自动设定为1m）
server.servlet.session.timeout=1m

# cookie 安全设定
# 浏览器脚本无法访问cookie，如过在浏览器端写一个js脚本，正常是可以直接读cookie的内容，设为true后不行
server.servlet.session.cookie.http-only=true
# 设为true，仅仅通过HTTPS连接发送cookie，HTTP无法携带, 传输安全，HTTPS是更安全的HTTP
server.servlet.session.cookie.secure=true