# 端口
server.port=8101
# 名字
spring.application.name=server-jwt

# 开发
spring.profiles.active=dev

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thc_auth_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=thcasdlkj

#spring.datasource.url=jdbc:mysql://localhost:3306/thc_auth_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8


# json时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# jwt 配置

# 是否启动
thc.jwt.enabled=true
thc.jwt.secret=fjkfaf;afa
thc.jwt.expiration=3600000
# header中的存储的JWT的header名字
thc.jwt.header=JWTHeaderName
thc.jwt.userParamName=username
thc.jwt.pwdParamName=password
thc.jwt.useDefaultController=true
# 跨域允许的前端端口
thc.jwt.corsAllowedOrigins[0]=http://localhost:8181
thc.jwt.corsAllowedOrigins[1]=http://127.0.0.1:8181
thc.jwt.corsAllowedMethods[0]=GET
thc.jwt.corsAllowedMethods[1]=POST
# 开发过程中允许的URI，（多个）
thc.jwt.devOpeningURI[0]=/test/test3
#thc.jwt.devOpeningURI[1]=/sysuser/info
#
thc.jwt.permitAllURI=


# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
# 最大阻塞时间
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# 全局逻辑删除的实体字段名(since 3.3.0, 配置后可以忽略不配置@TableLogic)
mybatis-plus.global-config.db-config.logic-delete-field=deleted
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1 
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0 

# mybatis-plus xml mapper配置
mybatis-plus.mapper-locations=classpath:com/thc/serverjwt/mapper/xml/*.xml

# mybatis 日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 设置控制台的日志级别, 分为: OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL, 从左到右, 右边的信息更多, 选右边会包含所有左边的, 一般设为INFO,
#logging.level.root=INFO

# log4j, logback 等日志工具可以把日志输出到文件中,
# logback使用需要删除mybatis和logging上面两个日志配置，他们有冲突
# resource中创建logback-spring.xml文件

# nacos 服务地址
# spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 开启熔断
#feign.hystrix.enabled=true